"FY 2003 Budget","VersionName_French","Budget 2003"
"FY 2003 Budget","VersionName_German","GJ 2003 Plan"
"FY 2003 Budget","VersionName_English","FY 2003 Budget"
"FY 2003 Budget","Status","Final"
"FY 2003 Budget","VersionName","FY 2003 Budget"
"FY 2004 Budget","VersionName_French","Budget 2004"
"FY 2004 Budget","VersionName_German","GJ 2004 Plan"
"FY 2004 Budget","VersionName_English","FY 2004 Budget"
"FY 2004 Budget","Status","Active"
"FY 2004 Budget","VersionName","FY 2004 Budget"
"FY 2004 Forecast","VersionName_French","Prévisions 2004"
"FY 2004 Forecast","VersionName_German","GJ 2004 Prognose"
"FY 2004 Forecast","VersionName_English","FY 2004 Forecast"
"FY 2004 Forecast","Status","Active"
"FY 2004 Forecast","VersionName","FY 2004 Forecast"
"FY 2005 Budget-baseline","VersionName_French","AE 2005 Budget de base"
"FY 2005 Budget-baseline","VersionName_German","GJ 2005 Planungsgrundlinie"
"FY 2005 Budget-baseline","VersionName_English","FY 2005 Budget-baseline"
"FY 2005 Budget-baseline","Status","Active"
"FY 2005 Budget-baseline","VersionName","FY 2005 Budget-baseline"
"FY 2005 Budget-upside","VersionName_French","AE 2005 Gains budgétaires"
"FY 2005 Budget-upside","VersionName_German","GJ 2005 Planungsoberseite"
"FY 2005 Budget-upside","VersionName_English","FY 2005 Budget-upside"
"FY 2005 Budget-upside","Status","Active"
"FY 2005 Budget-upside","VersionName","FY 2005 Budget-upside"
