"1000","Department_French","Total Entité"
"1000","Department_German","Unternehmen gesamt"
"1000","Department_English","Total Organization"
"1000","Department","Total Organization"
"100","Department_French","Ventes"
"100","Department_German","Vertrieb"
"100","Department_English","Sales"
"100","Department","Sales"
"105","Department_French","Direct"
"105","Department_German","direkt"
"105","Department_English","Direct"
"105","Department","Direct"
"110","Department_French","Indirect"
"110","Department_German","indirekt"
"110","Department_English","Indirect"
"110","Department","Indirect"
"115","Department_French","Services"
"115","Department_German","PSO"
"115","Department_English","PSO"
"115","Department","PSO"
"200","Department_French","Marketing"
"200","Department_German","Marketing"
"200","Department_English","Marketing"
"200","Department","Marketing"
"300","Department_French","Ingénierie"
"300","Department_German","Entwicklung"
"300","Department_English","Engineering"
"300","Department","Engineering"
"400","Department_French","Administration générale"
"400","Department_German","Allgemeine Verwaltung"
"400","Department_English","GA"
"400","Department","GA"
"405","Department_French","Finance"
"405","Department_German","Finanzen"
"405","Department_English","Finance"
"405","Department","Finance"
"410","Department_French","Informatique"
"410","Department_German","IT"
"410","Department_English","IT"
"410","Department","IT"
"415","Department_French","Administration"
"415","Department_German","Administration"
"415","Department_English","Administration"
"415","Department","Administration"
