"Description","Time_Turkish","Tanım"
"Description","Time_Swedish","Beskrivning"
"Description","Time_Russian","Описание"
"Description","Time_Romanian","Descriere"
"Description","Time_Polish","Opis"
"Description","Time_Norwegian","Beskrivelse"
"Description","Time_Korean","설명"
"Description","Time_Hungarian","Leírás"
"Description","Time_Finnish","Kuvaus"
"Description","Time_Danish","Beskrivelse"
"Description","Time_Czech","Popis"
"Description","Time_Croatian","Opis"
"Description","Time_ChineseTraditional","說明"
"Description","Time_Brasilian","Descrição"
"Description","Time_ChineseSimplified","说明"
"Description","Time_Spanish","Descripción"
"Description","Time_Italian","Descrizione"
"Description","Time_Japanese","説明"
"Description","Time_French","Description"
"Description","Time_German","Beschreibung"
"Description","Time_English","Description"
"Description","Time","Description"
"Q1-2005","Time_Turkish","1Ç-2005"
"Q1-2005","Time_Swedish","K1-2005"
"Q1-2005","Time_Russian","Кв.1-2005"
"Q1-2005","Time_Polish","K1-2005"
"Q1-2005","Time_Norwegian","1. kvartal-2005"
"Q1-2005","Time_Korean","1분기-2005"
"Q1-2005","Time_Finnish","VN1-2005"
"Q1-2005","Time_Danish","1. kv.-2005"
"Q1-2005","Time_ChineseSimplified","2005年1季度"
"Q1-2005","Time_Spanish","1er trim.-2005"
"Q1-2005","Time_Italian","Q1-2005"
"Q1-2005","Time_Japanese","2005 年第 1 四半期"
"Q1-2005","Time_French","Q1-2005"
"Q1-2005","Time_German","Q1-2005"
"Q1-2005","Time_English","Q1-2005"
"Q1-2005","Time","Q1-2005"
"Jan-2005","Time_Turkish","Oca-05"
"Jan-2005","Time_Swedish","Jan-05"
"Jan-2005","Time_Russian","Янв-05"
"Jan-2005","Time_Romanian","Ian-05"
"Jan-2005","Time_Polish","Sty-05"
"Jan-2005","Time_Norwegian","Jan-05"
"Jan-2005","Time_Korean","1월-05"
"Jan-2005","Time_Hungarian","Jan-05"
"Jan-2005","Time_Finnish","Tammi-05"
"Jan-2005","Time_Danish","Jan-05"
"Jan-2005","Time_Czech","Led-05"
"Jan-2005","Time_Croatian","Sij-05"
"Jan-2005","Time_Brasilian","Jan-05"
"Jan-2005","Time_ChineseSimplified","05年1月"
"Jan-2005","Time_Spanish","En-05"
"Jan-2005","Time_Italian","Gen-05"
"Jan-2005","Time_Japanese","2005 年 1 月"
"Jan-2005","Time_French","Jan-2005"
"Jan-2005","Time_German","Jan. 2005"
"Jan-2005","Time_English","Jan-2005"
"Jan-2005","Time","Jan-2005"
"Feb-2005","Time_Turkish","Şub-05"
"Feb-2005","Time_Swedish","Feb-05"
"Feb-2005","Time_Russian","Фев-05"
"Feb-2005","Time_Romanian","Feb-05"
"Feb-2005","Time_Polish","Lut-05"
"Feb-2005","Time_Norwegian","Feb-05"
"Feb-2005","Time_Korean","2월-05"
"Feb-2005","Time_Hungarian","Feb-05"
"Feb-2005","Time_Finnish","Helmi-05"
"Feb-2005","Time_Danish","Feb-05"
"Feb-2005","Time_Czech","Úno-05"
"Feb-2005","Time_Croatian","Vel-05"
"Feb-2005","Time_Brasilian","Fev-05"
"Feb-2005","Time_ChineseSimplified","05年2月"
"Feb-2005","Time_Spanish","Feb-05"
"Feb-2005","Time_Italian","Feb-05"
"Feb-2005","Time_Japanese","2005 年 2 月"
"Feb-2005","Time_French","Fév-2005"
"Feb-2005","Time_German","Feb. 2005"
"Feb-2005","Time_English","Feb-2005"
"Feb-2005","Time","Feb-2005"
"Mar-2005","Time_Turkish","Mar-05"
"Mar-2005","Time_Swedish","Mar-05"
"Mar-2005","Time_Russian","Мар-05"
"Mar-2005","Time_Romanian","Mar-05"
"Mar-2005","Time_Polish","Mar-05"
"Mar-2005","Time_Norwegian","Mar-05"
"Mar-2005","Time_Korean","3월-05"
"Mar-2005","Time_Hungarian","Mar-05"
"Mar-2005","Time_Finnish","Maalis-05"
"Mar-2005","Time_Danish","Mar-05"
"Mar-2005","Time_Czech","Bře-05"
"Mar-2005","Time_Croatian","Ožu-05"
"Mar-2005","Time_Brasilian","Mar-05"
"Mar-2005","Time_ChineseSimplified","05年3月"
"Mar-2005","Time_Spanish","Mar-05"
"Mar-2005","Time_Italian","Mar-05"
"Mar-2005","Time_Japanese","2005 年 3 月"
"Mar-2005","Time_French","Mar-2005"
"Mar-2005","Time_German","Mrz. 2005"
"Mar-2005","Time_English","Mar-2005"
"Mar-2005","Time","Mar-2005"
"Q2-2005","Time_Turkish","2Ç-2005"
"Q2-2005","Time_Swedish","K2-2005"
"Q2-2005","Time_Russian","Кв.2-2005"
"Q2-2005","Time_Polish","K2-2005"
"Q2-2005","Time_Norwegian","2. kvartal-2005"
"Q2-2005","Time_Korean","2분기-2005"
"Q2-2005","Time_Finnish","VN2-2005"
"Q2-2005","Time_Danish","2. kv.-2005"
"Q2-2005","Time_ChineseSimplified","2005年2季度"
"Q2-2005","Time_Spanish","2do trim.-2005"
"Q2-2005","Time_Italian","Q2-2005"
"Q2-2005","Time_Japanese","2005 年第 2 四半期"
"Q2-2005","Time_French","Q2-2005"
"Q2-2005","Time_German","Q2-2005"
"Q2-2005","Time_English","Q2-2005"
"Q2-2005","Time","Q2-2005"
"Apr-2005","Time_Turkish","Nis-05"
"Apr-2005","Time_Swedish","Apr-05"
"Apr-2005","Time_Russian","Апр-05"
"Apr-2005","Time_Romanian","Apr-05"
"Apr-2005","Time_Polish","Kwi-05"
"Apr-2005","Time_Norwegian","Apr-05"
"Apr-2005","Time_Korean","4월-05"
"Apr-2005","Time_Hungarian","Apr-05"
"Apr-2005","Time_Finnish","Huhti-05"
"Apr-2005","Time_Danish","Apr-05"
"Apr-2005","Time_Czech","Dub-05"
"Apr-2005","Time_Croatian","Tra-05"
"Apr-2005","Time_Brasilian","Abr-05"
"Apr-2005","Time_ChineseSimplified","05年4月"
"Apr-2005","Time_Spanish","Abr.-05"
"Apr-2005","Time_Italian","Apr-05"
"Apr-2005","Time_Japanese","2005 年 4 月"
"Apr-2005","Time_French","Avr-2005"
"Apr-2005","Time_German","Apr. 2005"
"Apr-2005","Time_English","Apr-2005"
"Apr-2005","Time","Apr-2005"
"May-2005","Time_Turkish","May-05"
"May-2005","Time_Swedish","Maj-05"
"May-2005","Time_Russian","Май-05"
"May-2005","Time_Romanian","Mai-05"
"May-2005","Time_Polish","Maj-05"
"May-2005","Time_Norwegian","Mai-05"
"May-2005","Time_Korean","5월-05"
"May-2005","Time_Hungarian","May-05"
"May-2005","Time_Finnish","Touko-05"
"May-2005","Time_Danish","Maj-05"
"May-2005","Time_Czech","Kvě-05"
"May-2005","Time_Croatian","Svi-05"
"May-2005","Time_Brasilian","Mai-05"
"May-2005","Time_ChineseSimplified","05年5月"
"May-2005","Time_Spanish","May-05"
"May-2005","Time_Italian","Mag-05"
"May-2005","Time_Japanese","2005 年 5 月"
"May-2005","Time_French","Mai-2005"
"May-2005","Time_German","Mai 2005"
"May-2005","Time_English","May-2005"
"May-2005","Time","May-2005"
"Jun-2005","Time_Turkish","Haz-05"
"Jun-2005","Time_Swedish","Jun-05"
"Jun-2005","Time_Russian","Июн-05"
"Jun-2005","Time_Romanian","Iun-05"
"Jun-2005","Time_Polish","Cze-05"
"Jun-2005","Time_Norwegian","Jun-05"
"Jun-2005","Time_Korean","6월-05"
"Jun-2005","Time_Hungarian","Jun-05"
"Jun-2005","Time_Finnish","Kesä-05"
"Jun-2005","Time_Danish","Jun-05"
"Jun-2005","Time_Czech","Čer-05"
"Jun-2005","Time_Brasilian","Jun-05"
"Jun-2005","Time_ChineseSimplified","05年6月"
"Jun-2005","Time_Spanish","Jun-05"
"Jun-2005","Time_Italian","Giu-05"
"Jun-2005","Time_Japanese","2005 年 6 月"
"Jun-2005","Time_French","Jun-2005"
"Jun-2005","Time_German","Jun. 2005"
"Jun-2005","Time_English","Jun-2005"
"Jun-2005","Time","Jun-2005"
"Q3-2005","Time_Turkish","3Ç-2005"
"Q3-2005","Time_Swedish","K3-2005"
"Q3-2005","Time_Russian","Кв.3-2005"
"Q3-2005","Time_Polish","K3-2005"
"Q3-2005","Time_Norwegian","3. kvartal-2005"
"Q3-2005","Time_Korean","3분기-2005"
"Q3-2005","Time_Finnish","VN3-2005"
"Q3-2005","Time_Danish","3. kv.-2005"
"Q3-2005","Time_ChineseSimplified","2005年3季度"
"Q3-2005","Time_Spanish","3er trim.-2005"
"Q3-2005","Time_Italian","Q3-2005"
"Q3-2005","Time_Japanese","2005 年第 3 四半期"
"Q3-2005","Time_French","Q3-2005"
"Q3-2005","Time_German","Q3-2005"
"Q3-2005","Time_English","Q3-2005"
"Q3-2005","Time","Q3-2005"
"Jul-2005","Time_Turkish","Tem-05"
"Jul-2005","Time_Swedish","Jul-05"
"Jul-2005","Time_Russian","Июл-05"
"Jul-2005","Time_Romanian","Iul-05"
"Jul-2005","Time_Polish","Lip-05"
"Jul-2005","Time_Norwegian","Jul-05"
"Jul-2005","Time_Korean","7월-05"
"Jul-2005","Time_Hungarian","Jul-05"
"Jul-2005","Time_Finnish","Heinä-05"
"Jul-2005","Time_Danish","Jul-05"
"Jul-2005","Time_Czech","Čnc-05"
"Jul-2005","Time_Croatian","Srp-05"
"Jul-2005","Time_Brasilian","Jul-05"
"Jul-2005","Time_ChineseSimplified","05年7月"
"Jul-2005","Time_Spanish","Jul-05"
"Jul-2005","Time_Italian","Lug-05"
"Jul-2005","Time_Japanese","2005 年 7 月"
"Jul-2005","Time_French","Jul-2005"
"Jul-2005","Time_German","Jul. 2005"
"Jul-2005","Time_English","Jul-2005"
"Jul-2005","Time","Jul-2005"
"Aug-2005","Time_Turkish","Ağu-05"
"Aug-2005","Time_Swedish","Aug-05"
"Aug-2005","Time_Russian","Авг-05"
"Aug-2005","Time_Romanian","Aug-05"
"Aug-2005","Time_Polish","Sie-05"
"Aug-2005","Time_Norwegian","Aug-05"
"Aug-2005","Time_Korean","8월-05"
"Aug-2005","Time_Hungarian","Aug-05"
"Aug-2005","Time_Finnish","Elo-05"
"Aug-2005","Time_Danish","Aug-05"
"Aug-2005","Time_Croatian","Kol-05"
"Aug-2005","Time_Brasilian","Ago-05"
"Aug-2005","Time_ChineseSimplified","05年8月"
"Aug-2005","Time_Spanish","Ago-05"
"Aug-2005","Time_Italian","Ago-05"
"Aug-2005","Time_Japanese","2005 年 8 月"
"Aug-2005","Time_French","Aoû-2005"
"Aug-2005","Time_German","Aug. 2005"
"Aug-2005","Time_English","Aug-2005"
"Aug-2005","Time","Aug-2005"
"Sep-2005","Time_Turkish","Eyl-05"
"Sep-2005","Time_Swedish","Sep-05"
"Sep-2005","Time_Russian","Сен-05"
"Sep-2005","Time_Romanian","Sep-05"
"Sep-2005","Time_Polish","Wrz-05"
"Sep-2005","Time_Norwegian","Sep-05"
"Sep-2005","Time_Korean","9월-05"
"Sep-2005","Time_Hungarian","Sep-05"
"Sep-2005","Time_Finnish","Syys-05"
"Sep-2005","Time_Danish","Sep-05"
"Sep-2005","Time_Czech","Zář-05"
"Sep-2005","Time_Croatian","Ruj-05"
"Sep-2005","Time_Brasilian","Set-05"
"Sep-2005","Time_ChineseSimplified","05年9月"
"Sep-2005","Time_Spanish","Sep-05"
"Sep-2005","Time_Italian","Set-05"
"Sep-2005","Time_Japanese","2005 年 9 月"
"Sep-2005","Time_French","Sep-2005"
"Sep-2005","Time_German","Sep. 2005"
"Sep-2005","Time_English","Sep-2005"
"Sep-2005","Time","Sep-2005"
"Q4-2005","Time_Turkish","4Ç-2005"
"Q4-2005","Time_Swedish","K4-2005"
"Q4-2005","Time_Russian","Кв.4-2005"
"Q4-2005","Time_Polish","K4-2005"
"Q4-2005","Time_Norwegian","4. kvartal-2005"
"Q4-2005","Time_Korean","4분기-2005"
"Q4-2005","Time_Finnish","VN4-2005"
"Q4-2005","Time_Danish","4. kv.-2005"
"Q4-2005","Time_ChineseSimplified","2005年4季度"
"Q4-2005","Time_Spanish","4to trim.-2005"
"Q4-2005","Time_Italian","T4-2005"
"Q4-2005","Time_Japanese","2005 年第 4 四半期"
"Q4-2005","Time_French","Q4-2005"
"Q4-2005","Time_German","Q4-2005"
"Q4-2005","Time_English","Q4-2005"
"Q4-2005","Time","Q4-2005"
"Oct-2005","Time_Turkish","Eki-05"
"Oct-2005","Time_Swedish","Okt-05"
"Oct-2005","Time_Russian","Окт-05"
"Oct-2005","Time_Romanian","Oct-05"
"Oct-2005","Time_Polish","Paź-05"
"Oct-2005","Time_Norwegian","Okt-05"
"Oct-2005","Time_Korean","10월-05"
"Oct-2005","Time_Hungarian","Oct-05"
"Oct-2005","Time_Finnish","Loka-05"
"Oct-2005","Time_Danish","Okt-05"
"Oct-2005","Time_Czech","Říj-05"
"Oct-2005","Time_Brasilian","Out-05"
"Oct-2005","Time_ChineseSimplified","05年10月"
"Oct-2005","Time_Spanish","Oct-05"
"Oct-2005","Time_Italian","Ott-05"
"Oct-2005","Time_Japanese","2005 年 10 月"
"Oct-2005","Time_French","Oct-2005"
"Oct-2005","Time_German","Okt. 2005"
"Oct-2005","Time_English","Oct-2005"
"Oct-2005","Time","Oct-2005"
"Nov-2005","Time_Turkish","Kas-05"
"Nov-2005","Time_Swedish","Nov-05"
"Nov-2005","Time_Russian","Ноя-05"
"Nov-2005","Time_Romanian","Noi-05"
"Nov-2005","Time_Polish","Lis-05"
"Nov-2005","Time_Norwegian","Nov-05"
"Nov-2005","Time_Korean","11월-05"
"Nov-2005","Time_Hungarian","Nov-05"
"Nov-2005","Time_Finnish","Marras-05"
"Nov-2005","Time_Danish","Nov-05"
"Nov-2005","Time_Czech","Lis-05"
"Nov-2005","Time_Croatian","Stu-05"
"Nov-2005","Time_Brasilian","Nov-05"
"Nov-2005","Time_ChineseSimplified","05年11月"
"Nov-2005","Time_Spanish","Nov-05"
"Nov-2005","Time_Italian","Nov-05"
"Nov-2005","Time_Japanese","2005 年 11 月"
"Nov-2005","Time_French","Nov-2005"
"Nov-2005","Time_German","Nov. 2005"
"Nov-2005","Time_English","Nov-2005"
"Nov-2005","Time","Nov-2005"
"Dec-2005","Time_Turkish","Ara-05"
"Dec-2005","Time_Swedish","Dec-05"
"Dec-2005","Time_Russian","Дек-05"
"Dec-2005","Time_Romanian","Dec-05"
"Dec-2005","Time_Polish","Gru-05"
"Dec-2005","Time_Norwegian","Des-05"
"Dec-2005","Time_Korean","12월-05"
"Dec-2005","Time_Hungarian","Dec-05"
"Dec-2005","Time_Finnish","Joulu-05"
"Dec-2005","Time_Danish","Dec-05"
"Dec-2005","Time_Czech","Pro-05"
"Dec-2005","Time_Croatian","Pro-05"
"Dec-2005","Time_Brasilian","Dez-05"
"Dec-2005","Time_ChineseSimplified","05年12月"
"Dec-2005","Time_Spanish","Dic-05"
"Dec-2005","Time_Italian","Dic-05"
"Dec-2005","Time_Japanese","2005 年 12 月"
"Dec-2005","Time_French","Déc-2005"
"Dec-2005","Time_German","Dez. 2005"
"Dec-2005","Time_English","Dec-2005"
"Dec-2005","Time","Dec-2005"
"2003","Time_French","2003"
"2003","Time_German","2003"
"2003","Time_English","2003"
"2003","Time","2003"
"Q1-2003","Time_Turkish","1Ç-2003"
"Q1-2003","Time_Swedish","K1-2003"
"Q1-2003","Time_Russian","Кв.1-2003"
"Q1-2003","Time_Polish","K1-2003"
"Q1-2003","Time_Norwegian","1. kvartal-2003"
"Q1-2003","Time_Korean","1분기-2003"
"Q1-2003","Time_Finnish","VN1-2003"
"Q1-2003","Time_Danish","1. kv.-2003"
"Q1-2003","Time_ChineseSimplified","2003年1季度"
"Q1-2003","Time_Spanish","1er trim.-2003"
"Q1-2003","Time_Italian","T1-2003"
"Q1-2003","Time_Japanese","2003 年第 1 四半期"
"Q1-2003","Time_French","Q1-2003"
"Q1-2003","Time_German","Q1-2003"
"Q1-2003","Time_English","Q1-2003"
"Q1-2003","Time","Q1-2003"
"Jan-2003","Time_Turkish","Oca-03"
"Jan-2003","Time_Swedish","Jan-03"
"Jan-2003","Time_Russian","Янв-03"
"Jan-2003","Time_Romanian","Ian-03"
"Jan-2003","Time_Polish","Sty-03"
"Jan-2003","Time_Norwegian","Jan-03"
"Jan-2003","Time_Korean","1월-03"
"Jan-2003","Time_Hungarian","Jan-03"
"Jan-2003","Time_Finnish","Tammi-03"
"Jan-2003","Time_Danish","Jan-03"
"Jan-2003","Time_Czech","Led-03"
"Jan-2003","Time_Croatian","Sij-03"
"Jan-2003","Time_Brasilian","Jan-03"
"Jan-2003","Time_ChineseSimplified","03年1月"
"Jan-2003","Time_Spanish","En-03"
"Jan-2003","Time_Italian","Gen-03"
"Jan-2003","Time_Japanese","2003 年 1 月"
"Jan-2003","Time_French","Jan-2003"
"Jan-2003","Time_German","Jan. 2003"
"Jan-2003","Time_English","Jan-2003"
"Jan-2003","Time","Jan-2003"
"Feb-2003","Time_Turkish","Şub-03"
"Feb-2003","Time_Swedish","Feb-03"
"Feb-2003","Time_Russian","Фев-03"
"Feb-2003","Time_Romanian","Feb-03"
"Feb-2003","Time_Polish","Lut-03"
"Feb-2003","Time_Norwegian","Feb-03"
"Feb-2003","Time_Korean","2월-03"
"Feb-2003","Time_Hungarian","Feb-03"
"Feb-2003","Time_Finnish","Helmi-03"
"Feb-2003","Time_Danish","Feb-03"
"Feb-2003","Time_Czech","Úno-03"
"Feb-2003","Time_Croatian","Vel-03"
"Feb-2003","Time_Brasilian","Fev-03"
"Feb-2003","Time_ChineseSimplified","03年2月"
"Feb-2003","Time_Spanish","Feb-03"
"Feb-2003","Time_Italian","Feb-03"
"Feb-2003","Time_Japanese","2003 年 2 月"
"Feb-2003","Time_French","Fév-2003"
"Feb-2003","Time_German","Feb. 2003"
"Feb-2003","Time_English","Feb-2003"
"Feb-2003","Time","Feb-2003"
"Mar-2003","Time_Turkish","Mar-03"
"Mar-2003","Time_Swedish","Mar-03"
"Mar-2003","Time_Russian","Мар-03"
"Mar-2003","Time_Romanian","Mar-03"
"Mar-2003","Time_Polish","Mar-03"
"Mar-2003","Time_Norwegian","Mar-03"
"Mar-2003","Time_Korean","3월-03"
"Mar-2003","Time_Hungarian","Mar-03"
"Mar-2003","Time_Finnish","Maalis-03"
"Mar-2003","Time_Danish","Mar-03"
"Mar-2003","Time_Czech","Bře-03"
"Mar-2003","Time_Croatian","Ožu-03"
"Mar-2003","Time_Brasilian","Mar-03"
"Mar-2003","Time_ChineseSimplified","03年3月"
"Mar-2003","Time_Spanish","Mar-03"
"Mar-2003","Time_Italian","Mar-03"
"Mar-2003","Time_Japanese","2003 年 3 月"
"Mar-2003","Time_French","Mar-2003"
"Mar-2003","Time_German","Mrz. 2003"
"Mar-2003","Time_English","Mar-2003"
"Mar-2003","Time","Mar-2003"
"Q2-2003","Time_Turkish","2Ç-2003"
"Q2-2003","Time_Swedish","K2-2003"
"Q2-2003","Time_Russian","Кв.2-2003"
"Q2-2003","Time_Polish","K2-2003"
"Q2-2003","Time_Norwegian","2. kvartal-2003"
"Q2-2003","Time_Korean","2분기-2003"
"Q2-2003","Time_Finnish","VN2-2003"
"Q2-2003","Time_Danish","2. kv.-2003"
"Q2-2003","Time_ChineseSimplified","2003年2季度"
"Q2-2003","Time_Spanish","2do trim.-2003"
"Q2-2003","Time_Italian","T2-2003"
"Q2-2003","Time_Japanese","2003 年第 2 四半期"
"Q2-2003","Time_French","Q2-2003"
"Q2-2003","Time_German","Q2-2003"
"Q2-2003","Time_English","Q2-2003"
"Q2-2003","Time","Q2-2003"
"Apr-2003","Time_Turkish","Nis-03"
"Apr-2003","Time_Swedish","Apr-03"
"Apr-2003","Time_Russian","Апр-03"
"Apr-2003","Time_Romanian","Apr-03"
"Apr-2003","Time_Polish","Kwi-03"
"Apr-2003","Time_Norwegian","Apr-03"
"Apr-2003","Time_Korean","4월-03"
"Apr-2003","Time_Hungarian","Apr-03"
"Apr-2003","Time_Finnish","Huhti-03"
"Apr-2003","Time_Danish","Apr-03"
"Apr-2003","Time_Czech","Dub-03"
"Apr-2003","Time_Croatian","Tra-03"
"Apr-2003","Time_Brasilian","Abr-03"
"Apr-2003","Time_ChineseSimplified","03年4月"
"Apr-2003","Time_Spanish","Abr-03"
"Apr-2003","Time_Italian","Apr-03"
"Apr-2003","Time_Japanese","2003 年 4 月"
"Apr-2003","Time_French","Avr-2003"
"Apr-2003","Time_German","Apr. 2003"
"Apr-2003","Time_English","Apr-2003"
"Apr-2003","Time","Apr-2003"
"May-2003","Time_Turkish","May-03"
"May-2003","Time_Swedish","Maj-03"
"May-2003","Time_Russian","Май-03"
"May-2003","Time_Romanian","Mai-03"
"May-2003","Time_Polish","Maj-03"
"May-2003","Time_Norwegian","Mai-03"
"May-2003","Time_Korean","5월-03"
"May-2003","Time_Hungarian","May-03"
"May-2003","Time_Finnish","Touko-03"
"May-2003","Time_Danish","Maj-03"
"May-2003","Time_Czech","Kvě-03"
"May-2003","Time_Croatian","Svi-03"
"May-2003","Time_Brasilian","Mai-03"
"May-2003","Time_ChineseSimplified","03年5月"
"May-2003","Time_Spanish","May-03"
"May-2003","Time_Italian","Mag-03"
"May-2003","Time_Japanese","2003 年 5 月"
"May-2003","Time_French","Mai-2003"
"May-2003","Time_German","Mai 2003"
"May-2003","Time_English","May-2003"
"May-2003","Time","May-2003"
"Jun-2003","Time_Turkish","Haz-03"
"Jun-2003","Time_Swedish","Jun-03"
"Jun-2003","Time_Russian","Июн-03"
"Jun-2003","Time_Romanian","Iun-03"
"Jun-2003","Time_Polish","Cze-03"
"Jun-2003","Time_Norwegian","Jun-03"
"Jun-2003","Time_Korean","6월-03"
"Jun-2003","Time_Hungarian","Jun-03"
"Jun-2003","Time_Finnish","Kesä-03"
"Jun-2003","Time_Danish","Jun-03"
"Jun-2003","Time_Czech","Čer-03"
"Jun-2003","Time_Brasilian","Jun-03"
"Jun-2003","Time_ChineseSimplified","03年6月"
"Jun-2003","Time_Spanish","Jun-03"
"Jun-2003","Time_Italian","Giu-03"
"Jun-2003","Time_Japanese","2003 年 6 月"
"Jun-2003","Time_French","Jun-2003"
"Jun-2003","Time_German","Jun. 2003"
"Jun-2003","Time_English","Jun-2003"
"Jun-2003","Time","Jun-2003"
"Q3-2003","Time_Turkish","3Ç-2003"
"Q3-2003","Time_Swedish","K3-2003"
"Q3-2003","Time_Russian","Кв.3-2003"
"Q3-2003","Time_Polish","K3-2003"
"Q3-2003","Time_Norwegian","3. kvartal-2003"
"Q3-2003","Time_Korean","3분기-2003"
"Q3-2003","Time_Finnish","VN3-2003"
"Q3-2003","Time_Danish","3. kv.-2003"
"Q3-2003","Time_ChineseSimplified","2003年3季度"
"Q3-2003","Time_Spanish","3er trim.-2003"
"Q3-2003","Time_Italian","T3-2003"
"Q3-2003","Time_Japanese","2003 年第 3 四半期"
"Q3-2003","Time_French","Q3-2003"
"Q3-2003","Time_German","Q3-2003"
"Q3-2003","Time_English","Q3-2003"
"Q3-2003","Time","Q3-2003"
"Jul-2003","Time_Turkish","Tem-03"
"Jul-2003","Time_Swedish","Jul-03"
"Jul-2003","Time_Russian","Июл-03"
"Jul-2003","Time_Romanian","Iul-03"
"Jul-2003","Time_Polish","Lip-03"
"Jul-2003","Time_Norwegian","Jul-03"
"Jul-2003","Time_Korean","7월-03"
"Jul-2003","Time_Hungarian","Jul-03"
"Jul-2003","Time_Finnish","Heinä-03"
"Jul-2003","Time_Danish","Jul-03"
"Jul-2003","Time_Czech","Čnc-03"
"Jul-2003","Time_Croatian","Srp-03"
"Jul-2003","Time_Brasilian","Jul-03"
"Jul-2003","Time_ChineseSimplified","03年7月"
"Jul-2003","Time_Spanish","Jul-03"
"Jul-2003","Time_Italian","Lug-03"
"Jul-2003","Time_Japanese","2003 年 7 月"
"Jul-2003","Time_French","Jul-2003"
"Jul-2003","Time_German","Jul. 2003"
"Jul-2003","Time_English","Jul-2003"
"Jul-2003","Time","Jul-2003"
"Aug-2003","Time_Turkish","Ağu-03"
"Aug-2003","Time_Swedish","Aug-03"
"Aug-2003","Time_Russian","Авг-03"
"Aug-2003","Time_Romanian","Aug-03"
"Aug-2003","Time_Polish","Sie-03"
"Aug-2003","Time_Norwegian","Aug-03"
"Aug-2003","Time_Korean","8월-03"
"Aug-2003","Time_Hungarian","Aug-03"
"Aug-2003","Time_Finnish","Elo-03"
"Aug-2003","Time_Danish","Aug-03"
"Aug-2003","Time_Croatian","Kol-03"
"Aug-2003","Time_Brasilian","Ago-03"
"Aug-2003","Time_ChineseSimplified","03年8月"
"Aug-2003","Time_Spanish","Ago-03"
"Aug-2003","Time_Italian","Ago-03"
"Aug-2003","Time_Japanese","2003 年 8 月"
"Aug-2003","Time_French","Aoû-2003"
"Aug-2003","Time_German","Aug. 2003"
"Aug-2003","Time_English","Aug-2003"
"Aug-2003","Time","Aug-2003"
"Sep-2003","Time_Turkish","Eyl-03"
"Sep-2003","Time_Swedish","Sep-03"
"Sep-2003","Time_Russian","Сен-03"
"Sep-2003","Time_Romanian","Sep-03"
"Sep-2003","Time_Polish","Wrz-03"
"Sep-2003","Time_Norwegian","Sep-03"
"Sep-2003","Time_Korean","9월-03"
"Sep-2003","Time_Hungarian","Sep-03"
"Sep-2003","Time_Finnish","Syys-03"
"Sep-2003","Time_Danish","Sep-03"
"Sep-2003","Time_Czech","Zář-03"
"Sep-2003","Time_Croatian","Ruj-03"
"Sep-2003","Time_Brasilian","Set-03"
"Sep-2003","Time_ChineseSimplified","03年9月"
"Sep-2003","Time_Spanish","Sep-03"
"Sep-2003","Time_Italian","Set-03"
"Sep-2003","Time_Japanese","2003 年 9 月"
"Sep-2003","Time_French","Sep-2003"
"Sep-2003","Time_German","Sep. 2003"
"Sep-2003","Time_English","Sep-2003"
"Sep-2003","Time","Sep-2003"
"Q4-2003","Time_Turkish","4Ç-2003"
"Q4-2003","Time_Swedish","K4-2003"
"Q4-2003","Time_Russian","Кв.4-2003"
"Q4-2003","Time_Polish","K4-2003"
"Q4-2003","Time_Norwegian","4. kvartal-2003"
"Q4-2003","Time_Korean","4분기-2003"
"Q4-2003","Time_Finnish","VN4-2003"
"Q4-2003","Time_Danish","4. kv.-2003"
"Q4-2003","Time_ChineseSimplified","2003年4季度"
"Q4-2003","Time_Spanish","4to trim.-2003"
"Q4-2003","Time_Italian","T4-2003"
"Q4-2003","Time_Japanese","2003 年第 4 四半期"
"Q4-2003","Time_French","Q4-2003"
"Q4-2003","Time_German","Q4-2003"
"Q4-2003","Time_English","Q4-2003"
"Q4-2003","Time","Q4-2003"
"Oct-2003","Time_Turkish","Eki-03"
"Oct-2003","Time_Swedish","Okt-03"
"Oct-2003","Time_Russian","Окт-03"
"Oct-2003","Time_Romanian","Oct-03"
"Oct-2003","Time_Polish","Paź-03"
"Oct-2003","Time_Norwegian","Okt-03"
"Oct-2003","Time_Korean","10월-03"
"Oct-2003","Time_Hungarian","Oct-03"
"Oct-2003","Time_Finnish","Loka-03"
"Oct-2003","Time_Danish","Okt-03"
"Oct-2003","Time_Czech","Říj-03"
"Oct-2003","Time_Brasilian","Out-03"
"Oct-2003","Time_ChineseSimplified","03年10月"
"Oct-2003","Time_Spanish","Oct-03"
"Oct-2003","Time_Italian","Ott-03"
"Oct-2003","Time_Japanese","2003 年 10 月"
"Oct-2003","Time_French","Oct-2003"
"Oct-2003","Time_German","Okt. 2003"
"Oct-2003","Time_English","Oct-2003"
"Oct-2003","Time","Oct-2003"
"Nov-2003","Time_Turkish","Kas-03"
"Nov-2003","Time_Swedish","Nov-03"
"Nov-2003","Time_Russian","Ноя-03"
"Nov-2003","Time_Romanian","Noi-03"
"Nov-2003","Time_Polish","Lis-03"
"Nov-2003","Time_Norwegian","Nov-03"
"Nov-2003","Time_Korean","11월-03"
"Nov-2003","Time_Hungarian","Nov-03"
"Nov-2003","Time_Finnish","Marras-03"
"Nov-2003","Time_Danish","Nov-03"
"Nov-2003","Time_Czech","Lis-03"
"Nov-2003","Time_Croatian","Stu-03"
"Nov-2003","Time_Brasilian","Nov-03"
"Nov-2003","Time_ChineseSimplified","03年11月"
"Nov-2003","Time_Spanish","Nov-03"
"Nov-2003","Time_Italian","Nov-03"
"Nov-2003","Time_Japanese","2003 年 11 月"
"Nov-2003","Time_French","Nov-2003"
"Nov-2003","Time_German","Nov. 2003"
"Nov-2003","Time_English","Nov-2003"
"Nov-2003","Time","Nov-2003"
"Dec-2003","Time_Turkish","Ara-03"
"Dec-2003","Time_Swedish","Dec-03"
"Dec-2003","Time_Russian","Дек-03"
"Dec-2003","Time_Romanian","Dec-03"
"Dec-2003","Time_Polish","Gru-03"
"Dec-2003","Time_Norwegian","Des-03"
"Dec-2003","Time_Korean","12월-03"
"Dec-2003","Time_Hungarian","Dec-03"
"Dec-2003","Time_Finnish","Joulu-03"
"Dec-2003","Time_Danish","Dec-03"
"Dec-2003","Time_Czech","Pro-03"
"Dec-2003","Time_Croatian","Pro-03"
"Dec-2003","Time_Brasilian","Dez-03"
"Dec-2003","Time_ChineseSimplified","03年12月"
"Dec-2003","Time_Spanish","Dic-03"
"Dec-2003","Time_Italian","Dic-03"
"Dec-2003","Time_Japanese","2003 年 12 月"
"Dec-2003","Time_French","Déc-2003"
"Dec-2003","Time_German","Dez. 2003"
"Dec-2003","Time_English","Dec-2003"
"Dec-2003","Time","Dec-2003"
"Q1-2004","Time_Turkish","1Ç-2004"
"Q1-2004","Time_Swedish","K1-2004"
"Q1-2004","Time_Russian","Кв.1-2004"
"Q1-2004","Time_Polish","K1-2004"
"Q1-2004","Time_Norwegian","1. kvartal-2004"
"Q1-2004","Time_Korean","1분기-2004"
"Q1-2004","Time_Finnish","VN1-2004"
"Q1-2004","Time_Danish","1. kv.-2004"
"Q1-2004","Time_ChineseSimplified","2004年1季度"
"Q1-2004","Time_Spanish","1er trim.-2004"
"Q1-2004","Time_Italian","T1-2004"
"Q1-2004","Time_Japanese","2004 年第 1 四半期"
"Q1-2004","Time_French","Q1-2004"
"Q1-2004","Time_German","Q1-2004"
"Q1-2004","Time_English","Q1-2004"
"Q1-2004","Time","Q1-2004"
"Jan-2004","Time_Turkish","Oca-04"
"Jan-2004","Time_Swedish","Jan-04"
"Jan-2004","Time_Russian","Янв-04"
"Jan-2004","Time_Romanian","Ian-04"
"Jan-2004","Time_Polish","Sty-04"
"Jan-2004","Time_Norwegian","Jan-04"
"Jan-2004","Time_Korean","1월-04"
"Jan-2004","Time_Hungarian","Jan-04"
"Jan-2004","Time_Finnish","Tammi-04"
"Jan-2004","Time_Danish","Jan-04"
"Jan-2004","Time_Czech","Led-04"
"Jan-2004","Time_Croatian","Sij-04"
"Jan-2004","Time_Brasilian","Jan-04"
"Jan-2004","Time_ChineseSimplified","04年1月"
"Jan-2004","Time_Spanish","En-04"
"Jan-2004","Time_Italian","Gen-04"
"Jan-2004","Time_Japanese","2004 年 1 月"
"Jan-2004","Time_French","Jan-2004"
"Jan-2004","Time_German","Jan. 2004"
"Jan-2004","Time_English","Jan-2004"
"Jan-2004","Time","Jan-2004"
"Feb-2004","Time_Turkish","Şub-04"
"Feb-2004","Time_Swedish","Feb-04"
"Feb-2004","Time_Russian","Фев-04"
"Feb-2004","Time_Romanian","Feb-04"
"Feb-2004","Time_Polish","Lut-04"
"Feb-2004","Time_Norwegian","Feb-04"
"Feb-2004","Time_Korean","2월-04"
"Feb-2004","Time_Hungarian","Feb-04"
"Feb-2004","Time_Finnish","Helmi-04"
"Feb-2004","Time_Danish","Feb-04"
"Feb-2004","Time_Czech","Úno-04"
"Feb-2004","Time_Croatian","Vel-04"
"Feb-2004","Time_Brasilian","Fev-04"
"Feb-2004","Time_ChineseSimplified","04年2月"
"Feb-2004","Time_Spanish","Feb-04"
"Feb-2004","Time_Italian","Feb-04"
"Feb-2004","Time_Japanese","2004 年 2 月"
"Feb-2004","Time_French","Fév-2004"
"Feb-2004","Time_German","Feb. 2004"
"Feb-2004","Time_English","Feb-2004"
"Feb-2004","Time","Feb-2004"
"Mar-2004","Time_Turkish","Mar-04"
"Mar-2004","Time_Swedish","Mar-04"
"Mar-2004","Time_Russian","Мар-04"
"Mar-2004","Time_Romanian","Mar-04"
"Mar-2004","Time_Polish","Mar-04"
"Mar-2004","Time_Norwegian","Mar-04"
"Mar-2004","Time_Korean","3월-04"
"Mar-2004","Time_Hungarian","Mar-04"
"Mar-2004","Time_Finnish","Maalis-04"
"Mar-2004","Time_Danish","Mar-04"
"Mar-2004","Time_Czech","Bře-04"
"Mar-2004","Time_Croatian","Ožu-04"
"Mar-2004","Time_Brasilian","Mar-04"
"Mar-2004","Time_ChineseSimplified","04年3月"
"Mar-2004","Time_Spanish","Mar-04"
"Mar-2004","Time_Italian","Mar-04"
"Mar-2004","Time_Japanese","2004 年 3 月"
"Mar-2004","Time_French","Mar-2004"
"Mar-2004","Time_German","Mrz. 2004"
"Mar-2004","Time_English","Mar-2004"
"Mar-2004","Time","Mar-2004"
"Q2-2004","Time_Turkish","2Ç-2004"
"Q2-2004","Time_Swedish","K2-2004"
"Q2-2004","Time_Russian","Кв.2-2004"
"Q2-2004","Time_Polish","K2-2004"
"Q2-2004","Time_Norwegian","2. kvartal-2004"
"Q2-2004","Time_Korean","2분기-2004"
"Q2-2004","Time_Finnish","VN2-2004"
"Q2-2004","Time_Danish","2. kv.-2004"
"Q2-2004","Time_ChineseSimplified","2004年2季度"
"Q2-2004","Time_Spanish","2do trim.-2004"
"Q2-2004","Time_Italian","T2-2004"
"Q2-2004","Time_Japanese","2004 年第 2 四半期"
"Q2-2004","Time_French","Q2-2004"
"Q2-2004","Time_German","Q2-2004"
"Q2-2004","Time_English","Q2-2004"
"Q2-2004","Time","Q2-2004"
"Apr-2004","Time_Turkish","Nis-04"
"Apr-2004","Time_Swedish","Apr-04"
"Apr-2004","Time_Russian","Апр-04"
"Apr-2004","Time_Romanian","Apr-04"
"Apr-2004","Time_Polish","Kwi-04"
"Apr-2004","Time_Norwegian","Apr-04"
"Apr-2004","Time_Korean","4월-04"
"Apr-2004","Time_Hungarian","Apr-04"
"Apr-2004","Time_Finnish","Huhti-04"
"Apr-2004","Time_Danish","Apr-04"
"Apr-2004","Time_Czech","Dub-04"
"Apr-2004","Time_Croatian","Tra-04"
"Apr-2004","Time_Brasilian","Abr-04"
"Apr-2004","Time_ChineseSimplified","04年4月"
"Apr-2004","Time_Spanish","Abr-04"
"Apr-2004","Time_Italian","Apr-04"
"Apr-2004","Time_Japanese","2004 年 41 月"
"Apr-2004","Time_French","Avr-2004"
"Apr-2004","Time_German","Apr. 2004"
"Apr-2004","Time_English","Apr-2004"
"Apr-2004","Time","Apr-2004"
"May-2004","Time_Turkish","May-04"
"May-2004","Time_Swedish","Maj-04"
"May-2004","Time_Russian","Май-04"
"May-2004","Time_Romanian","Mai-04"
"May-2004","Time_Polish","Maj-04"
"May-2004","Time_Norwegian","Mai-04"
"May-2004","Time_Korean","5월-04"
"May-2004","Time_Hungarian","May-04"
"May-2004","Time_Finnish","Touko-04"
"May-2004","Time_Danish","Maj-04"
"May-2004","Time_Czech","Kvě-04"
"May-2004","Time_Croatian","Svi-04"
"May-2004","Time_Brasilian","Mai-04"
"May-2004","Time_ChineseSimplified","04年5月"
"May-2004","Time_Spanish","May-04"
"May-2004","Time_Italian","Mag-04"
"May-2004","Time_Japanese","2004 年 5 月"
"May-2004","Time_French","Mai-2004"
"May-2004","Time_German","Mai 2004"
"May-2004","Time_English","May-2004"
"May-2004","Time","May-2004"
"Jun-2004","Time_Turkish","Haz-04"
"Jun-2004","Time_Swedish","Jun-04"
"Jun-2004","Time_Romanian","Iun-04"
"Jun-2004","Time_Polish","Cze-04"
"Jun-2004","Time_Norwegian","Jun-04"
"Jun-2004","Time_Korean","6월-04"
"Jun-2004","Time_Hungarian","Jun-04"
"Jun-2004","Time_Finnish","Kesä-04"
"Jun-2004","Time_Danish","Jun-04"
"Jun-2004","Time_Czech","Čer-04"
"Jun-2004","Time_Brasilian","Jun-04"
"Jun-2004","Time_ChineseSimplified","04年6月"
"Jun-2004","Time_Spanish","Jun-04"
"Jun-2004","Time_Italian","Giu-04"
"Jun-2004","Time_Japanese","2004 年 6 月"
"Jun-2004","Time_French","Jun-2004"
"Jun-2004","Time_German","Jun. 2004"
"Jun-2004","Time_English","Jun-2004"
"Jun-2004","Time","Jun-2004"
"Q3-2004","Time_Turkish","3Ç-2004"
"Q3-2004","Time_Swedish","K3-2004"
"Q3-2004","Time_Russian","Кв.3-2004"
"Q3-2004","Time_Polish","K3-2004"
"Q3-2004","Time_Norwegian","3. kvartal-2004"
"Q3-2004","Time_Korean","3분기-2004"
"Q3-2004","Time_Finnish","VN3-2004"
"Q3-2004","Time_Danish","3. kv.-2004"
"Q3-2004","Time_ChineseSimplified","2004年3季度"
"Q3-2004","Time_Spanish","3er trim.-2004"
"Q3-2004","Time_Italian","T3-2004"
"Q3-2004","Time_Japanese","2004 年第 3 四半期"
"Q3-2004","Time_French","Q3-2004"
"Q3-2004","Time_German","Q3-2004"
"Q3-2004","Time_English","Q3-2004"
"Q3-2004","Time","Q3-2004"
"Jul-2004","Time_Turkish","Tem-04"
"Jul-2004","Time_Swedish","Jul-04"
"Jul-2004","Time_Russian","Июл-04"
"Jul-2004","Time_Romanian","Iul-04"
"Jul-2004","Time_Polish","Lip-04"
"Jul-2004","Time_Norwegian","Jul-04"
"Jul-2004","Time_Korean","7월-04"
"Jul-2004","Time_Hungarian","Jul-04"
"Jul-2004","Time_Finnish","Heinä-04"
"Jul-2004","Time_Danish","Jul-04"
"Jul-2004","Time_Czech","Čnc-04"
"Jul-2004","Time_Croatian","Srp-04"
"Jul-2004","Time_Brasilian","Jul-04"
"Jul-2004","Time_ChineseSimplified","04年7月"
"Jul-2004","Time_Spanish","Jul-04"
"Jul-2004","Time_Italian","Lug-04"
"Jul-2004","Time_Japanese","2004 年 7 月"
"Jul-2004","Time_French","Jul-2004"
"Jul-2004","Time_German","Jul. 2004"
"Jul-2004","Time_English","Jul-2004"
"Jul-2004","Time","Jul-2004"
"Aug-2004","Time_Turkish","Ağu-04"
"Aug-2004","Time_Swedish","Aug-04"
"Aug-2004","Time_Russian","Авг-04"
"Aug-2004","Time_Romanian","Aug-04"
"Aug-2004","Time_Polish","Sie-04"
"Aug-2004","Time_Norwegian","Aug-04"
"Aug-2004","Time_Korean","8월-04"
"Aug-2004","Time_Hungarian","Aug-04"
"Aug-2004","Time_Finnish","Elo-04"
"Aug-2004","Time_Danish","Aug-04"
"Aug-2004","Time_Croatian","Kol-04"
"Aug-2004","Time_Brasilian","Ago-04"
"Aug-2004","Time_ChineseSimplified","04年8月"
"Aug-2004","Time_Spanish","Ago-04"
"Aug-2004","Time_Italian","Ago-04"
"Aug-2004","Time_Japanese","2004 年 8 月"
"Aug-2004","Time_French","Aoû-2004"
"Aug-2004","Time_German","Aug. 2004"
"Aug-2004","Time_English","Aug-2004"
"Aug-2004","Time","Aug-2004"
"Sep-2004","Time_Turkish","Eyl-04"
"Sep-2004","Time_Swedish","Sep-04"
"Sep-2004","Time_Russian","Сен-04"
"Sep-2004","Time_Romanian","Sep-04"
"Sep-2004","Time_Polish","Wrz-04"
"Sep-2004","Time_Norwegian","Sep-04"
"Sep-2004","Time_Korean","9월-04"
"Sep-2004","Time_Hungarian","Sep-04"
"Sep-2004","Time_Finnish","Syys-04"
"Sep-2004","Time_Danish","Sep-04"
"Sep-2004","Time_Czech","Zář-04"
"Sep-2004","Time_Croatian","Ruj-04"
"Sep-2004","Time_Brasilian","Set-04"
"Sep-2004","Time_ChineseSimplified","04年9月"
"Sep-2004","Time_Spanish","Sep-04"
"Sep-2004","Time_Italian","Set-04"
"Sep-2004","Time_Japanese","2004 年 9 月"
"Sep-2004","Time_French","Sep-2004"
"Sep-2004","Time_German","Sep. 2004"
"Sep-2004","Time_English","Sep-2004"
"Sep-2004","Time","Sep-2004"
"Q4-2004","Time_Turkish","4Ç-2004"
"Q4-2004","Time_Swedish","K4-2004"
"Q4-2004","Time_Russian","Кв.4-2004"
"Q4-2004","Time_Polish","K4-2004"
"Q4-2004","Time_Norwegian","4. kvartal-2004"
"Q4-2004","Time_Korean","4분기-2004"
"Q4-2004","Time_Finnish","VN4-2004"
"Q4-2004","Time_Danish","4. kv.-2004"
"Q4-2004","Time_ChineseSimplified","2004年4季度"
"Q4-2004","Time_Spanish","4to trim.-2004"
"Q4-2004","Time_Italian","T4-2004"
"Q4-2004","Time_Japanese","2004 年第 4 四半期"
"Q4-2004","Time_French","Q4-2004"
"Q4-2004","Time_German","Q4-2004"
"Q4-2004","Time_English","Q4-2004"
"Q4-2004","Time","Q4-2004"
"Oct-2004","Time_Turkish","Eki-04"
"Oct-2004","Time_Swedish","Okt-04"
"Oct-2004","Time_Russian","Окт-04"
"Oct-2004","Time_Romanian","Oct-04"
"Oct-2004","Time_Polish","Paź-04"
"Oct-2004","Time_Norwegian","Okt-04"
"Oct-2004","Time_Korean","10월-04"
"Oct-2004","Time_Hungarian","Oct-04"
"Oct-2004","Time_Finnish","Loka-04"
"Oct-2004","Time_Danish","Okt-04"
"Oct-2004","Time_Czech","Říj-04"
"Oct-2004","Time_Brasilian","Out-04"
"Oct-2004","Time_ChineseSimplified","04年10月"
"Oct-2004","Time_Spanish","Oct-04"
"Oct-2004","Time_Italian","Ott-04"
"Oct-2004","Time_Japanese","2004 年 10 月"
"Oct-2004","Time_French","Oct-2004"
"Oct-2004","Time_German","Okt. 2004"
"Oct-2004","Time_English","Oct-2004"
"Oct-2004","Time","Oct-2004"
"Nov-2004","Time_Turkish","Kas-04"
"Nov-2004","Time_Swedish","Nov-04"
"Nov-2004","Time_Russian","Ноя-04"
"Nov-2004","Time_Romanian","Noi-04"
"Nov-2004","Time_Polish","Lis-04"
"Nov-2004","Time_Norwegian","Nov-04"
"Nov-2004","Time_Korean","11월-04"
"Nov-2004","Time_Hungarian","Nov-04"
"Nov-2004","Time_Finnish","Marras-04"
"Nov-2004","Time_Danish","Nov-04"
"Nov-2004","Time_Czech","Lis-04"
"Nov-2004","Time_Croatian","Stu-04"
"Nov-2004","Time_Brasilian","Nov-04"
"Nov-2004","Time_ChineseSimplified","04年11月"
"Nov-2004","Time_Spanish","Nov-04"
"Nov-2004","Time_Italian","Nov-04"
"Nov-2004","Time_Japanese","2004 年 11 月"
"Nov-2004","Time_French","Nov-2004"
"Nov-2004","Time_German","Nov. 2004"
"Nov-2004","Time_English","Nov-2004"
"Nov-2004","Time","Nov-2004"
"Dec-2004","Time_Turkish","Ara-04"
"Dec-2004","Time_Swedish","Dec-04"
"Dec-2004","Time_Russian","Дек-04"
"Dec-2004","Time_Romanian","Dec-04"
"Dec-2004","Time_Polish","Gru-04"
"Dec-2004","Time_Norwegian","Des-04"
"Dec-2004","Time_Korean","12월-04"
"Dec-2004","Time_Hungarian","Dec-04"
"Dec-2004","Time_Finnish","Joulu-04"
"Dec-2004","Time_Danish","Dec-04"
"Dec-2004","Time_Czech","Pro-04"
"Dec-2004","Time_Croatian","Pro-04"
"Dec-2004","Time_Brasilian","Dez-04"
"Dec-2004","Time_ChineseSimplified","04年12月"
"Dec-2004","Time_Spanish","Dic-04"
"Dec-2004","Time_Italian","Dic-04"
"Dec-2004","Time_Japanese","2004 年 12 月"
"Dec-2004","Time_French","Déc-2004"
"Dec-2004","Time_German","Dez. 2004"
"Dec-2004","Time_English","Dec-2004"
"Dec-2004","Time","Dec-2004"
"2004","Time_French","2004"
"2004","Time_German","2004"
"2004","Time_English","2004"
"2004","Time","2004"
"2005","Time_French","2005"
"2005","Time_German","2005"
"2005","Time_English","2005"
"2005","Time","2005"
