"line 1","Line_French","ligne 1"
"line 1","Line_German","Zeile 1"
"line 1","Line_English","line 1"
"line 1","Line","line 1"
"line 2","Line_French","ligne 2"
"line 2","Line_German","Zeile 2"
"line 2","Line_English","line 2"
"line 2","Line","line 2"
"line 3","Line_French","ligne 3"
"line 3","Line_German","Zeile 3"
"line 3","Line_English","line 3"
"line 3","Line","line 3"
"line 4","Line_French","ligne 4"
"line 4","Line_German","Zeile 4"
"line 4","Line_English","line 4"
"line 4","Line","line 4"
"line 5","Line_French","ligne 5"
"line 5","Line_German","Zeile 5"
"line 5","Line_English","line 5"
"line 5","Line","line 5"
"All Lines","Line_French","Total lignes"
"All Lines","Line_German","Alle Zeilen"
"All Lines","Line_English","All Lines"
"All Lines","Line","All Lines"
