"JPY","CurrencyName_French","Yen"
"JPY","CurrencyName_German","Yen"
"JPY","CurrencyName_English","Yen"
"JPY","CurrencyName","Yen"
"JPY","Symbol","¥"
"EUR","CurrencyName_French","Euro"
"EUR","CurrencyName_German","Euro"
"EUR","CurrencyName_English","Euro"
"EUR","CurrencyName","Euro"
"EUR","Symbol","€"
"USD","CurrencyName_French","US-Dollar"
"USD","CurrencyName_German","US-Dollar"
"USD","CurrencyName_English","US Dollar"
"USD","CurrencyName","US Dollar"
"USD","Symbol","$"
"GBP","CurrencyName_French","Livre sterling"
"GBP","CurrencyName_German","Brit. Pfund"
"GBP","CurrencyName_English","UK Pound"
"GBP","CurrencyName","UK Pound"
"GBP","Symbol","£"
"AUD","CurrencyName_French","Dollar Australien"
"AUD","CurrencyName_German","Austr. Dollar"
"AUD","CurrencyName_English","Australia Dollar"
"AUD","CurrencyName","Australia Dollar"
"AUD","Symbol","$"
