"41101","AccountName_French","Ventes"
"41101","AccountName_German","Verkäufe"
"41101","AccountName_English","Sales"
"41101","Format","b:#,##0;(#,##0)CO|0|Y"
"41101","AccountName","Sales"
"41101","AccountClass","Revenue"
"42201","AccountName_French","Autres recettes"
"42201","AccountName_German","sonstige Umsätze"
"42201","AccountName_English","Other Revenue"
"42201","Format","b:#,##0;(#,##0)CO|0|Y"
"42201","AccountName","Other Revenue"
"42201","AccountClass","Revenue"
"Revenue","FormatGroup","Subtotal2"
"Revenue","AccountName_French","Chiffre d'affaires"
"Revenue","AccountName_German","Umsatzerlöse"
"Revenue","AccountName_English","Revenue"
"Revenue","Format","b:#,##0;(#,##0)CO|0|Y"
"Revenue","AccountName","Revenue"
"Revenue","AccountClass","Revenue"
"51001","AccountName_French","Coûts de directs"
"51001","AccountName_German","direkte Kosten"
"51001","AccountName_English","Direct Costs"
"51001","Format","b:#,##0;(#,##0)CO|0|Y"
"51001","AccountName","Direct Cost"
"51001","AccountClass","Expense"
"51003","AccountName_French","Autres Coûts"
"51003","AccountName_German","andere Kosten"
"51003","AccountName_English","Other Costs"
"51003","Format","b:#,##0;(#,##0)CO|0|Y"
"51003","AccountName","Other Costs"
"51003","AccountClass","Expense"
"COS","FormatGroup","Subtotal2"
"COS","AccountName_French","Coût des ventes"
"COS","AccountName_German","Herstellkosten"
"COS","AccountName_English","COS"
"COS","Format","b:#,##0;(#,##0)CO|0|Y"
"COS","AccountName","COS"
"COS","AccountClass","Expense"
"61010","AccountName_French","Frais bancaires"
"61010","AccountName_German","Bank-Gebühren"
"61010","AccountName_English","Bank Charges"
"61010","Format","b:#,##0;(#,##0)CO|0|Y"
"61010","AccountName","Bank Charges"
"61010","AccountClass","Expense"
"61015","AccountName_French","Comité de direction"
"61015","AccountName_German","Aufsichtsrat"
"61015","AccountName_English","Board of Directors"
"61015","Format","b:#,##0;(#,##0)CO|0|Y"
"61015","AccountName","Board of Directors"
"61015","AccountClass","Expense"
"61030","AccountName_French","Relations employés"
"61030","AccountName_German","Mitarbeiterbeziehungen"
"61030","AccountName_English","Employee Relations"
"61030","Format","b:#,##0;(#,##0)CO|0|Y"
"61030","AccountName","Employee Relations"
"61030","AccountClass","Expense"
"61065","AccountName_French","Impression"
"61065","AccountName_German","Broschüren"
"61065","AccountName_English","Printing"
"61065","Format","b:#,##0;(#,##0)CO|0|Y"
"61065","AccountName","Printing"
"61065","AccountClass","Expense"
"61080","AccountName_French","Séminaires"
"61080","AccountName_German","Seminare und Ausbildung"
"61080","AccountName_English","Seminars & Continuing Ed."
"61080","Format","b:#,##0;(#,##0)CO|0|Y"
"61080","AccountName","Seminars & Continuing Ed."
"61080","AccountClass","Expense"
"61095","AccountName_French","Taxes & Licences"
"61095","AccountName_German","Steuern und Lizenzen"
"61095","AccountName_English","Taxes & Licenses"
"61095","Format","b:#,##0;(#,##0)CO|0|Y"
"61095","AccountName","Taxes & Licenses"
"61095","AccountClass","Expense"
"64055","AccountName_French","Fournitures de bureau"
"64055","AccountName_German","Bürokosten"
"64055","AccountName_English","Office Expense"
"64055","Format","b:#,##0;(#,##0)CO|0|Y"
"64055","AccountName","Office Expense"
"64055","AccountClass","Expense"
"64060","AccountName_French","Affranchissement"
"64060","AccountName_German","Porto"
"64060","AccountName_English","Postage"
"64060","Format","b:#,##0;(#,##0)CO|0|Y"
"64060","AccountName","Postage"
"64060","AccountClass","Expense"
"64065","AccountName_French","Loyers"
"64065","AccountName_German","Mieten"
"64065","AccountName_English","Rent"
"64065","Format","b:#,##0;(#,##0)CO|0|Y"
"64065","AccountName","Rent"
"64065","AccountClass","Expense"
"64070","AccountName_French","Réparations et maintenance"
"64070","AccountName_German","Reparaturen und Instandhaltung"
"64070","AccountName_English","Repairs & Maintenance"
"64070","Format","b:#,##0;(#,##0)CO|0|Y"
"64070","AccountName","Repairs & Maintenance"
"64070","AccountClass","Expense"
"64090","AccountName_French","Telephone"
"64090","AccountName_German","Telefon"
"64090","AccountName_English","Telephone"
"64090","Format","b:#,##0;(#,##0)CO|0|Y"
"64090","AccountName","Telephone"
"64090","AccountClass","Expense"
"64100","AccountName_French","Frais généraux"
"64100","AccountName_German","Energie, Wasser, Strom, Gas"
"64100","AccountName_English","Utilities"
"64100","Format","b:#,##0;(#,##0)CO|0|Y"
"64100","AccountName","Utilities"
"64100","AccountClass","Expense"
"66005","AccountName_French","Dépenses de comptabilité"
"66005","AccountName_German","Buchhaltungskosten"
"66005","AccountName_English","Accounting Expense"
"66005","Format","b:#,##0;(#,##0)CO|0|Y"
"66005","AccountName","Accounting Expense"
"66005","AccountClass","Expense"
"66010","AccountName_French","Frais juridiques"
"66010","AccountName_German","Rechts- und Beratungskosten"
"66010","AccountName_English","Legal & Counsulting"
"66010","Format","b:#,##0;(#,##0)CO|0|Y"
"66010","AccountName","Legal & Counsulting"
"66010","AccountClass","Expense"
"67010","AccountName_French","Réparations et maintance"
"67010","AccountName_German","Reparaturen"
"67010","AccountName_English","Repairs, Customer Equipment"
"67010","Format","b:#,##0;(#,##0)CO|0|Y"
"67010","AccountName","Repairs, Customer Equipment"
"67010","AccountClass","Expense"
"67015","AccountName_French","Informatique"
"67015","AccountName_German","IT"
"67015","AccountName_English","IT Expense"
"67015","Format","b:#,##0;(#,##0)CO|0|Y"
"67015","AccountName","IT Expense"
"67015","AccountClass","Expense"
"Other Expenses","FormatGroup","Subtotal1"
"Other Expenses","AccountName_French","Autres dépenses"
"Other Expenses","AccountName_German","sonstige Kosten"
"Other Expenses","AccountName_English","Other Expenses"
"Other Expenses","Format","b:#,##0;(#,##0)CO|0|Y"
"Other Expenses","AccountName","Other Expenses"
"Other Expenses","AccountClass","Expense"
"61060","AccountName_French","Salaires"
"61060","AccountName_German","Löhne und Gehälter"
"61060","AccountName_English","Wages Expense"
"61060","Format","b:#,##0;(#,##0)CO|0|Y"
"61060","AccountName","Wages Expense"
"61060","AccountClass","Expense"
"61070","AccountName_French","Avantages en nature"
"61070","AccountName_German","Altersversorgung"
"61070","AccountName_English","Benefits Expense"
"61070","Format","b:#,##0;(#,##0)CO|0|Y"
"61070","AccountName","Benefits Expense"
"61070","AccountClass","Expense"
"62001","AccountName_French","Charges sociales"
"62001","AccountName_German","Lohnsteuer"
"62001","AccountName_English","Payroll Taxes"
"62001","Format","b:#,##0;(#,##0)CO|0|Y"
"62001","AccountName","Payroll Taxes"
"62001","AccountClass","Expense"
"Payroll","FormatGroup","Subtotal1"
"Payroll","AccountName_French","Masse salariale"
"Payroll","AccountName_German","Personalaufwand"
"Payroll","AccountName_English","Payroll"
"Payroll","Format","b:#,##0;(#,##0)CO|0|Y"
"Payroll","AccountName","Payroll"
"Payroll","AccountClass","Expense"
"63040","AccountName_French","Voyages-Autres"
"63040","AccountName_German","Reisekosten, sonstige"
"63040","AccountName_English","Travel - Other"
"63040","Format","b:#,##0;(#,##0)CO|0|Y"
"63040","AccountName","Travel - Other"
"63040","AccountClass","Expense"
"Travel","FormatGroup","Subtotal1"
"Travel","AccountName_French","Voyages"
"Travel","AccountName_German","Reisekosten"
"Travel","AccountName_English","Travel"
"Travel","Format","b:#,##0;(#,##0)CO|0|Y"
"Travel","AccountName","Travel"
"Travel","AccountClass","Expense"
"64005","AccountName_French","64005"
"64005","AccountName_German","64005"
"64005","AccountName_English","Amortization Expense"
"64005","Format","b:#,##0;(#,##0)CO|0|Y"
"64005","AccountName","Amortization Expense"
"64005","AccountClass","Expense"
"64020","AccountName_French","64020"
"64020","AccountName_German","64020"
"64020","AccountName_English","Depreciation Expense"
"64020","Format","b:#,##0;(#,##0)CO|0|Y"
"64020","AccountName","Depreciation Expense"
"64020","AccountClass","Expense"
"Depr & Amort","FormatGroup","Subtotal1"
"Depr & Amort","AccountName_French","Total amortissements"
"Depr & Amort","AccountName_German","Abschreigungen gesamt"
"Depr & Amort","AccountName_English","Depr & Amort"
"Depr & Amort","Format","b:#,##0;(#,##0)CO|0|Y"
"Depr & Amort","AccountName","Depr & Amort"
"Depr & Amort","AccountClass","Expense"
"65005","AccountName_French","65005"
"65005","AccountName_German","65005"
"65005","AccountName_English","Advertising"
"65005","Format","b:#,##0;(#,##0)CO|0|Y"
"65005","AccountName","Advertising"
"65005","AccountClass","Expense"
"65006","AccountName_French","65006"
"65006","AccountName_German","65006"
"65006","AccountName_English","Web Site"
"65006","Format","b:#,##0;(#,##0)CO|0|Y"
"65006","AccountName","Web Site"
"65006","AccountClass","Expense"
"65015","AccountName_French","65015"
"65015","AccountName_German","65015"
"65015","AccountName_English","Directories & Mailing Lists"
"65015","Format","b:#,##0;(#,##0)CO|0|Y"
"65015","AccountName","Directories & Mailing Lists"
"65015","AccountClass","Expense"
"65018","AccountName_French","65018"
"65018","AccountName_German","65018"
"65018","AccountName_English","Sales Promotions"
"65018","Format","b:#,##0;(#,##0)CO|0|Y"
"65018","AccountName","Sales Promotions"
"65018","AccountClass","Expense"
"65020","AccountName_French","65020"
"65020","AccountName_German","65020"
"65020","AccountName_English","Marketing, Other"
"65020","Format","b:#,##0;(#,##0)CO|0|Y"
"65020","AccountName","Marketing, Other"
"65020","AccountClass","Expense"
"65022","AccountName_French","65022"
"65022","AccountName_German","65022"
"65022","AccountName_English","Direct Marketing"
"65022","Format","b:#,##0;(#,##0)CO|0|Y"
"65022","AccountName","Direct Marketing"
"65022","AccountClass","Expense"
"65035","AccountName_French","65035"
"65035","AccountName_German","65035"
"65035","AccountName_English","Trade Show Expense"
"65035","Format","b:#,##0;(#,##0)CO|0|Y"
"65035","AccountName","Trade Show Expense"
"65035","AccountClass","Expense"
"Adv & Marketing","FormatGroup","Subtotal1"
"Adv & Marketing","AccountName_French","Adv & Marketing"
"Adv & Marketing","AccountName_German","Adv & Marketing"
"Adv & Marketing","AccountName_English","Adv & Marketing"
"Adv & Marketing","Format","b:#,##0;(#,##0)CO|0|Y"
"Adv & Marketing","AccountName","Adv & Marketing"
"Adv & Marketing","AccountClass","Expense"
"Operating Expense","FormatGroup","Subtotal2"
"Operating Expense","AccountName_French","Dépenses d'exploitation"
"Operating Expense","AccountName_German","Aufwand"
"Operating Expense","AccountName_English","Operating Expense"
"Operating Expense","Format","b:#,##0;(#,##0)CO|0|Y"
"Operating Expense","AccountName","Operating Expense"
"Operating Expense","AccountClass","Expense"
"Net Operating Income","FormatGroup","Total"
"Net Operating Income","AccountName_French","Résultat d'exploitation net"
"Net Operating Income","AccountName_German","Netto-Ergebnis"
"Net Operating Income","AccountName_English","Net Operating Income"
"Net Operating Income","Format","b:#,##0;(#,##0)CO|0|Y"
"Net Operating Income","AccountName","Net Operating Income"
"Net Operating Income","AccountClass","Expense"
