"10000","BusinessUnit_French","Total Entités"
"10000","BusinessUnit_German","Geschaeftseinheiten gesamt"
"10000","BusinessUnit_English","Total Business Unit"
"10000","Currency","USD"
"10000","BusinessUnit","Total Business Unit"
"10100","BusinessUnit_French","Europe"
"10100","BusinessUnit_German","Europa"
"10100","BusinessUnit_English","Europe"
"10100","Currency","EUR"
"10100","BusinessUnit","Europe"
"10110","BusinessUnit_French","UK"
"10110","BusinessUnit_German","Großbritannien"
"10110","BusinessUnit_English","UK"
"10110","Currency","GBP"
"10110","BusinessUnit","UK"
"10120","BusinessUnit_French","Allemagne"
"10120","BusinessUnit_German","Deutschland"
"10120","BusinessUnit_English","Germany"
"10120","Currency","EUR"
"10120","BusinessUnit","Germany"
"10200","BusinessUnit_French","Amérique du Nord"
"10200","BusinessUnit_German","Nord-Amerika"
"10200","BusinessUnit_English","North America"
"10200","Currency","USD"
"10200","BusinessUnit","North America"
"10210","BusinessUnit_French","Canada"
"10210","BusinessUnit_German","Kanada"
"10210","BusinessUnit_English","Canada"
"10210","Currency","USD"
"10210","BusinessUnit","Canada"
"10220","BusinessUnit_French","Etats Unis"
"10220","BusinessUnit_German","USA"
"10220","BusinessUnit_English","US"
"10220","Currency","USD"
"10220","BusinessUnit","US"
"10300","BusinessUnit_French","Asie-Pacifique"
"10300","BusinessUnit_German","Asien/Pazifik"
"10300","BusinessUnit_English","PacRim"
"10300","Currency","JPY"
"10300","BusinessUnit","PacRim"
"10400","BusinessUnit_French","le Reste du Monde"
"10400","BusinessUnit_German","Rest der Welt"
"10400","BusinessUnit_English","ROW"
"10400","Currency","USD"
"10400","BusinessUnit","ROW"
